<material name="halterung_solarsystem01_fi_clone" effect_file_name="entity_standard.fx">
    <parameter_list>
        <parameter name="DiffuseMap" type="bitmap" file_name="_nomap_white.tga"/>
        <parameter name="DiffuseMapModulator" type="color" red="0.419608" green="0.376471" blue="0.211765"/>
        <parameter name="NormalMap" type="bitmap" file_name="_nomap_nrm.tga"/>
        <parameter name="OpacityMap" type="bitmap" file_name="_nomap_white.tga"/>
        <parameter name="SpecularMap" type="bitmap" file_name="_nomap_black.tga"/>
        <parameter name="SpecularMapModulator" type="color" red="0.724706" green="0.574118" blue="0.357647"/>
        <parameter name="SpecularLevel" type="float" value="0.800000"/>
        <parameter name="EnvMap" type="bitmap" file_name="reflmap2.tga"/>
        <parameter name="EnvMapFactor" type="float" value="0.400000"/>
        <parameter name="EnvMapMask" type="bitmap" file_name="_nomap_black.tga"/>
        <parameter name="Shininess" type="float" value="1.866066"/>
        <parameter name="TexCoordOffsetU" type="float" value="0.000000"/>
        <parameter name="TexCoordOffsetV" type="float" value="0.000000"/>
    </parameter_list>
</material>
