<material name="roof_hatch" effect_file_name="entity_standard.fx" current_technique="DefaultTechnique">
    <parameter_list>
        <parameter name="DiffuseMap" type="bitmap" file_name="roof_hatch-d.tga"/>
        <parameter name="NormalMap" type="bitmap" file_name="roof_hatch-n.tga"/>
        <parameter name="SpecularFactor" type="bitmap" file_name="roof_hatch-s.tga"/>
        <parameter name="SpecularMap" type="bitmap" file_name="_nomap_black.tga"/>
        <parameter name="OpacityMap" type="bitmap" file_name="_nomap_white.tga"/>
        <parameter name="EnvMap" type="bitmap" file_name="_nomap_black.tga"/>
        <parameter name="EnvMapMask" type="bitmap" file_name="_nomap_black.tga"/>
        <parameter name="SelfIllumMap" type="bitmap" file_name="_nomap_black.tga"/>
        <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000"/>
        <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000"/>
        <parameter name="SelfIllumMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000"/>
        <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000"/>
        <parameter name="Shininess" type="float" value="30.000000"/>
        <parameter name="SpecularLevel" type="float" value="1.000000"/>
        <parameter name="EnvMapFactor" type="float" value="1.000000"/>
        <parameter name="TexCoordOffsetU" type="float" value="0.000000"/>
        <parameter name="TexCoordOffsetV" type="float" value="0.000000"/>
    </parameter_list>
</material>
