
buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
	}
}
allprojects
{
	repositories
	{
		jcenter()
		google()
	}
}
apply plugin: 'com.android.application'
def projectPropertiesFile = rootProject.file("project.properties")
def projectProperties = new Properties()
projectProperties.load(new FileInputStream(projectPropertiesFile))
android {
	compileSdkVersion "android-"+projectProperties['targetSdkVersion']
	defaultConfig {
		applicationId projectProperties['applicationId']
		minSdkVersion projectProperties['minSdkVersion']
		targetSdkVersion projectProperties['targetSdkVersion']
		versionCode Integer.parseInt(projectProperties['versionCode'])
		versionName projectProperties['versionName']
	}
	signingConfigs {
		release {
			storeFile file(projectProperties['storeFile'])
			storePassword projectProperties['storePassword']
			keyAlias projectProperties['keyAlias']
			keyPassword projectProperties['keyPassword']
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
}
dependencies {
	api 'com.android.support:support-v4:25.0.0'
	api 'com.android.support:support-compat:25.0.0'
}
